<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxine's Portfolio</title>

 <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #0b0b0b;
    }

    li {
        float: left;
        border-right:1px solid #fffbfb;
    }

    li:last-child {
        border-right: none;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

</style>
</head>

<body>
  <h1> Maxine's Portfolio </h1> 

  <ul>
    <li><a class="active" href="#About Me">About Me</a></li>
    <li><a href="#Projects">Projects</a></li>
    <li><a href="#Modules">Modules</a></li>
    <li><a href="#GoodReads">GoodReads</a></li>
    <li><a href="#Resources">Resources</a></li>
    <li><a href="#References">References</a></li>
    </a></li>
  </ul>

  <p>   
    <p style="text-align:center;"> 
    <img src="img/Letter M_3.jpg">
 </p>

</body>
</html>